# VanillaTweaksFabric

./: LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  crash_report.md
.github/workflows/: gradle.yml  main.yml
src/main/java/io/github/strikerrocker/vt/: ModConfig.java  RecipeModule.java  VanillaTweaks.java  VanillaTweaksClient.java
src/main/java/io/github/strikerrocker/vt/base/: Feature.java  Module.java
src/main/java/io/github/strikerrocker/vt/content/: ClientContentModule.java  ContentConfig.java  ContentModule.java
src/main/java/io/github/strikerrocker/vt/content/blocks/: Blocks.java  CharcoalBlock.java
src/main/java/io/github/strikerrocker/vt/content/items/: BasicArmorMaterial.java  Items.java  SlimeBucketItem.java
src/main/java/io/github/strikerrocker/vt/enchantments/: BlazingEnchantment.java  EnchantingConfig.java  EnchantmentModule.java  HomingEnchantment.java  HopsEnchantment.java  NimbleEnchantment.java  SiphonEnchantment.java  VeteranEnchantment.java  VigorEnchantment.java
src/main/java/io/github/strikerrocker/vt/events/: BlockBreakCallback.java  BlockPlaceCallback.java  EntityEquipmentChangeCallback.java  LivingEntityDeathCallback.java  LivingEntityTickCallback.java
src/main/java/io/github/strikerrocker/vt/loot/: BatLeather.java  LootConfig.java  LootModule.java  MobNametag.java
src/main/java/io/github/strikerrocker/vt/misc/: BlockBreakCallback.java  BlockPlaceCallback.java  ConeShape.java  EntitySpawnPacket.java  EntityTickCallback.java  ImplementedInventory.java  LivingEntityDeathCallback.java  LivingEntityTickCallback.java  ModMenuIntegration.java
src/main/java/io/github/strikerrocker/vt/misc/mixins/: MixinBlock.java  MixinLivingEntity.java
src/main/java/io/github/strikerrocker/vt/mixins/: MixinRecipeManager.java
src/main/java/io/github/strikerrocker/vt/mixins/content/: MixinGameRenderer.java
src/main/java/io/github/strikerrocker/vt/mixins/enchantments/: MixinBlock.java  (+4 more)
src/main/java/io/github/strikerrocker/vt/tweaks/: ArmorStandSwap.java  BeehiveTooltips.java  ClientTweaksModule.java  ItemFrameReverse.java  MobsBurnInDaylight.java  ModifiedItemGroups.java  ShearNameTag.java  Sickle.java  SignEditing.java  SquishySponges.java  StackSizes.java  TNTIgnition.java  TweaksConfig.java  TweaksModule.java
src/main/java/io/github/strikerrocker/vt/world/: KilledByWolfEntityLootCondition.java  NoMoreLavaPocketGen.java  RealisticRelationship.java  SelfPlanting.java  WorldConfig.java  WorldModule.java
src/main/resources/: fabric.mod.json  modid.mixins.json  vanillatweaks.mixins.json
src/main/resources/assets/vanillatweaks/lang/: bg_bg.json  de_de.json  en_pt.json  en_ud.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  lv_lv.json  nl_nl.json  ru_ru.json  zh_cn.json
src/main/resources/assets/vanillatweaks/models/item/: charcoal_block.json  crafting_pad.json  flint_block.json  fried_egg.json  slime_bucket.json  sugar_block.json
src/main/resources/data/vanillatweaks/advancements/: boom.json  crafting_pad.json  fried_egg.json  storage.json  zoom.json
src/main/resources/data/vanillatweaks/recipes/content/: binoculars.json  charcoal.json  charcoal_block.json  crafting_pad.json  dynamite.json  flint_block.json  fried_egg.json  lens.json  pedestal.json  slime_bucket.json  sugar.json  sugar_block.json
(+28 files in other folders)
