# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18
loader_version=0.12.8
# Mod Properties
mod_version=1.0.19
maven_group=VanillaTweaks
archives_base_name=VanillaTweaks
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.43.1+1.18
mod_menu_version=3.0.0
cloth_version=6.0.42
recipe_conditions_version=b7b119b9d1