# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.32
loader_version=0.11.6
# Mod Properties
mod_version=1.17.1-1.0.14
maven_group=VanillaTweaks
archives_base_name=VanillaTweaks
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.37.1+1.17
mod_menu_version=2.0.4
cloth_version=5.0.37
recipe_conditions_version=0.4.0