# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=21w40a
yarn_mappings=21w40a+build.1
loader_version=0.11.7
# Mod Properties
mod_version=21w40a-1.0.18
maven_group=VanillaTweaks
archives_base_name=VanillaTweaks
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.40.8+1.18
mod_menu_version=2.0.4
cloth_version=5.0.37
recipe_conditions_version=0.4.0